<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#528b8b">


    <EditText
        android:id="@+id/ayaraciklama"
        android:layout_width="320dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/edittext"
        android:gravity="start"
        android:hint="  selam"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText

        android:id="@+id/ayarad"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/edittext"
        android:hint="  mücahid talha kamisligöl"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/ayaryas"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="81dp"
        android:background="@drawable/edittext"
        android:hint="  23"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/ayarsehir"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="81dp"
        android:background="@drawable/edittext"
        android:hint="  erzurum"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/ayartelefon"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="131dp"
        android:background="@drawable/edittext"
        android:hint="  5061151525"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/ayarbolum"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="181dp"
        android:background="@drawable/edittext"
        android:hint="  ybs"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />


    <Button
        android:id="@+id/ayarkyt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:background="#FFB74D"
        android:text="Düzenle"
        android:textColor="@color/colorBlack2" />


</RelativeLayout>