<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#528b8b"
    >


    <ImageView
        android:id="@+id/logo2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="TODO"
        android:visibility="visible"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:hint=" Mail"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:background="@drawable/edittext"/>

    <EditText
        android:id="@+id/sifre"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="200dp"
        android:drawableLeft="@drawable/ic_action_key"
        android:ems="10"
        android:hint=" Şifre"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:background="@drawable/edittext"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="55dp"
        app:cardBackgroundColor="#FFB74D"
        app:cardCornerRadius="25dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="100dp">
        <RelativeLayout
            android:id="@+id/rlt"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GİRİŞ YAP"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBlack2"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>